# web-clone-the-coffee-house

./: README.md  pom.xml
src/main/java/uit/javabackend/webclonethecoffeehouse/: WebCloneTheCoffeeHouseApplication.java  WelcomeResource.java
src/main/java/uit/javabackend/webclonethecoffeehouse/business/boundary/: BusinessRestResource.java  DiscountRestResource.java  UserDiscountRestResource.java
src/main/java/uit/javabackend/webclonethecoffeehouse/business/dto/: BusinessDTO.java  DiscountCheckDTO.java  DiscountDTO.java  DiscountWithUserDiscountDTO.java  UserDiscountDTO.java  UserDiscountWithDiscountDTO.java  UserDiscountWithUserDTO.java
src/main/java/uit/javabackend/webclonethecoffeehouse/business/model/: Business.java  BusinessEntity.java  Discount.java  UserDiscount.java
src/main/java/uit/javabackend/webclonethecoffeehouse/business/repository/: BusinessRepository.java  DiscountRepository.java  UserDiscountRepository.java
src/main/java/uit/javabackend/webclonethecoffeehouse/business/service/: BusinessService.java  DiscountService.java  UserDiscountService.java
src/main/java/uit/javabackend/webclonethecoffeehouse/common/exception/: GiraBusinessException.java  GlobalExceptionHandler.java  TCHBusinessException.java
src/main/java/uit/javabackend/webclonethecoffeehouse/common/model/: BaseEntity.java  ResponseDTO.java
src/main/java/uit/javabackend/webclonethecoffeehouse/common/service/: GenericService.java
src/main/java/uit/javabackend/webclonethecoffeehouse/common/util/: DateTimeUtils.java  ExceptionUtil.java  PasswordGenerateUtils.java  ResponseUtil.java  TCHMapper.java
src/main/java/uit/javabackend/webclonethecoffeehouse/config/: JpaConfiguration.java  OpenApiConfiguration.java  ValidationConfig.java
src/main/java/uit/javabackend/webclonethecoffeehouse/currency/boundary/: CurrencyRestResource.java
src/main/java/uit/javabackend/webclonethecoffeehouse/currency/dto/: CurrencyDTO.java  CurrencyWithProductsDTO.java
src/main/java/uit/javabackend/webclonethecoffeehouse/currency/model/: Currency.java  CurrencyEntity.java
src/main/java/uit/javabackend/webclonethecoffeehouse/currency/repository/: CurrencyRepository.java
src/main/java/uit/javabackend/webclonethecoffeehouse/currency/service/: CurrencyService.java
src/main/java/uit/javabackend/webclonethecoffeehouse/file/: FileRestResource.java  FileService.java
src/main/java/uit/javabackend/webclonethecoffeehouse/order/boundary/: OrderProductRestResource.java  OrderRestResource.java
src/main/java/uit/javabackend/webclonethecoffeehouse/order/dto/: OrderDTO.java  OrderProductAllAssociateDTO.java  OrderProductDTO.java  OrderProductWithOrderDTO.java  OrderProductWithProductDTO.java  OrderWithOrderProductsDTO.java  OrderWithPaymentDTO.java  OrderWithProductsDTO.java  OrderWithUserDTO.java  OrderWithVnpayPaymentDTO.java
src/main/java/uit/javabackend/webclonethecoffeehouse/order/enums/: OrderProductSize.java  OrderProductTopping.java  OrderStatus.java
src/main/java/uit/javabackend/webclonethecoffeehouse/order/model/: Order.java  OrderEntity.java  OrderProduct.java  OrderProductEntity.java
src/main/java/uit/javabackend/webclonethecoffeehouse/order/repository/: OrderProductRepository.java  OrderRepository.java
src/main/java/uit/javabackend/webclonethecoffeehouse/order/service/: OrderProductService.java  OrderService.java
src/main/java/uit/javabackend/webclonethecoffeehouse/orderproduct/boundary/: OrderProductRestResource.java
src/main/java/uit/javabackend/webclonethecoffeehouse/orderproduct/dto/: OrderProductDTO.java  OrderProductWithOrderDTO.java  OrderProductWithProductDTO.java
src/main/java/uit/javabackend/webclonethecoffeehouse/orderproduct/model/: OrderProduct.java  OrderProductEntity.java
src/main/java/uit/javabackend/webclonethecoffeehouse/orderproduct/repository/: OrderProductRepository.java
src/main/java/uit/javabackend/webclonethecoffeehouse/orderproduct/service/: OrderProductService.java
src/main/java/uit/javabackend/webclonethecoffeehouse/payment/boundary/: PaymentRestResource.java  TransactionRestResource.java
src/main/java/uit/javabackend/webclonethecoffeehouse/payment/dto/: PaymentDTO.java  PaymentWithOrderDTO.java  PaymentWithTransactionDTO.java  TransactionDTO.java  TransactionWithOrderDTO.java  TransactionWithPaymentDTO.java  TransactionWithUserDTO.java
src/main/java/uit/javabackend/webclonethecoffeehouse/payment/model/: Payment.java  Transaction.java  TransactionEntity.java
src/main/java/uit/javabackend/webclonethecoffeehouse/payment/repository/: PaymentRepository.java  TransactionRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  swagger-config.yaml
src/main/resources/validation/: ValidationMessages.properties
src/test/java/uit/javabackend/webclonethecoffeehouse/: WebCloneTheCoffeeHouseApplicationTests.java
src/test/java/uit/javabackend/webclonethecoffeehouse/test/: TestObjectMap.java
(+133 files in other folders)
